<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css.css">
    <link rel="icon" type="favicon/x-icon" href="favicon-32x32.png">
    <link rel="stylesheet" type="text/css" href="responsive.css">
    <title>Perfil de enlaces sociales</title>
</head>
<body>
    <main>
        <div id="caja_principal">
            <img src="yo.jpg" alt="Una imagen de mi.">
            <h1>Ignacio Arce</h1>
            <h2>Santiago, Chile</h2>
            <p>"Desarrollador front-end y ávido lector."</p>
            <nav class="boton1">
                <a href="https://github.com/BlackGoku724" target="_blank" >Github</a>
            </nav>
            <nav class="boton2">
                <a href="https://www.frontendmentor.io/profile/BlackGoku724" target="_blank">Frontend Mentor</a>
            </nav>
           <nav class="boton3">
                <a href="https://www.linkedin.com/in/ignacio-arce-82a3a0177/" target="_blank">Linkedin</a>
           </nav> 
           <nav class="boton4">
                <a href="https://twitter.com/ignacio1281401" target="_blank">Twitter</a>
           </nav>
           <nav class="boton5">
                <a href="https://www.instagram.com/__wesker_____/" target="_blank">Instagram</a>
           </nav>
        </div>
    </main>
</body>
</html>